// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.0.270.13 clang-1100.0.33.7)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TeadsMoPubAdapter
import Foundation
import MoPub
import Swift
import TeadsSDK
@objc public class MPAdapterTeadsInterstitial : MPInterstitialCustomEvent {
  @objc override dynamic public func requestInterstitial(withCustomEventInfo info: [Swift.AnyHashable : Any]!, adMarkup: Swift.String!)
  @objc override dynamic public init()
  @objc deinit
}
extension MPAdapterTeadsInterstitial : TeadsSDK.TFAInterstitialAdDelegate {
  @objc dynamic public func interstitialDidReceiveAd(_ ad: TeadsSDK.TFAInterstitialAd)
  @objc dynamic public func interstitial(_ ad: TeadsSDK.TFAInterstitialAd, didFailToReceiveAdWithError error: Swift.String)
  @objc dynamic public func interstitialWillOpen(_ ad: TeadsSDK.TFAInterstitialAd)
  @objc dynamic public func interstitialWillClose(_ ad: TeadsSDK.TFAInterstitialAd)
  @objc dynamic public func interstitialDidOpen(_ ad: TeadsSDK.TFAInterstitialAd)
  @objc dynamic public func interstitialDidClose(_ ad: TeadsSDK.TFAInterstitialAd)
  @objc dynamic public func interstitialBrowserDidOpen(_ ad: TeadsSDK.TFAInterstitialAd)
  @objc dynamic public func interstitialBrowserDidClose(_ ad: TeadsSDK.TFAInterstitialAd)
  @objc dynamic public func interstitialWillLeaveApplication(_ ad: TeadsSDK.TFAInterstitialAd)
}
@objc public class MPAdapterTeadsExtras : ObjectiveC.NSObject, Swift.Codable {
  @objc public var debugMode: Swift.Bool
  @objc public var reportLocation: Swift.Bool
  @objc public var lightEndscreenMode: Swift.Bool
  @objc public var mediaPreloadEnabled: Swift.Bool
  @objc public var pageUrl: Swift.String?
  @objc public var consent: Swift.String?
  @objc public var subjectToGDPR: Swift.String?
  @objc public var audioSessionIsApplicationManaged: Swift.Bool
  @objc public var enableValidationMode: Swift.Bool
  @objc public var usPrivacy: Swift.String?
  @objc public func getTeadsAdSettings() -> TeadsSDK.TeadsAdSettings
  @objc public func toDictionary() throws -> [Swift.AnyHashable : Any]
  @objc override dynamic public init()
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc public class MPAdapterTeadsRewardedVideo : MPRewardedVideoCustomEvent {
  @objc override dynamic public func requestRewardedVideo(withCustomEventInfo info: [Swift.AnyHashable : Any]!, adMarkup: Swift.String!)
  @objc override dynamic public func hasAdAvailable() -> Swift.Bool
  @objc override dynamic public func presentRewardedVideo(from viewController: UIKit.UIViewController!)
  @objc override dynamic public func handleInvalidated()
  @objc override dynamic public init()
  @objc deinit
}
extension MPAdapterTeadsRewardedVideo : TeadsSDK.TFARewardedAdDelegate {
  @objc dynamic public func rewardedAdDidReceive(_ rewardedAd: TeadsSDK.TFARewardedAd)
  @objc dynamic public func rewarded(_ rewardedAd: TeadsSDK.TFARewardedAd, didFailToReceiveAdWithError: Swift.String)
  @objc dynamic public func rewarded(_ rewardedAd: TeadsSDK.TFARewardedAd, didRewardUserWith reward: TeadsSDK.TFAReward?)
  @objc dynamic public func rewardedAdDidOpen(_ rewardedAd: TeadsSDK.TFARewardedAd)
  @objc dynamic public func rewardedAdDidStartPlaying(_ rewardedAd: TeadsSDK.TFARewardedAd)
  @objc dynamic public func rewardedAdDidCompletePlaying(_ rewardedAd: TeadsSDK.TFARewardedAd)
  @objc dynamic public func rewardedAdWillLeaveApplication(_ rewardedAd: TeadsSDK.TFARewardedAd)
  @objc dynamic public func rewardedAdDidClose(_ rewardedAd: TeadsSDK.TFARewardedAd)
  @objc dynamic public func rewardedAdBrowserDidOpen(_ rewardedAd: TeadsSDK.TFARewardedAd)
}
public struct MPAdapterTeadsConstants {
}
public enum TeadsAdapterErrorCode : Swift.Int {
  case pidNotFound
  case loadingFailure
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class MPAdapterTeadsBanner : MPBannerCustomEvent {
  @objc override dynamic public func requestAd(with size: CoreGraphics.CGSize, customEventInfo info: [Swift.AnyHashable : Any]!, adMarkup: Swift.String!)
  @objc override dynamic public init()
  @objc deinit
}
extension MPAdapterTeadsBanner : TeadsSDK.TFAAdDelegate {
  @objc dynamic public func didReceiveAd(_ ad: TeadsSDK.TFAAdView, adRatio: CoreGraphics.CGFloat)
  @objc dynamic public func didFailToReceiveAd(_ ad: TeadsSDK.TFAAdView, adFailReason: TeadsSDK.AdFailReason)
  @objc dynamic public func adClose(_ ad: TeadsSDK.TFAAdView, userAction: Swift.Bool)
  @objc dynamic public func adError(_ ad: TeadsSDK.TFAAdView, errorMessage: Swift.String)
  @objc dynamic public func adBrowserDidOpen(_ ad: TeadsSDK.TFAAdView)
  @objc dynamic public func adBrowserDidClose(_ ad: TeadsSDK.TFAAdView)
  @objc dynamic public func adDidOpenFullscreen(_ ad: TeadsSDK.TFAAdView)
  @objc dynamic public func adDidCloseFullscreen(_ ad: TeadsSDK.TFAAdView)
  @objc dynamic public func adPlaybackChange(_ ad: TeadsSDK.TFAAdView, state: TeadsSDK.TFAAdView.TeadsAdPlaybackState)
  @objc dynamic public func adDidChangeVolume(_ ad: TeadsSDK.TFAAdView, muted: Swift.Bool)
}
@objc public class TeadsInstanceMediationSettings : ObjectiveC.NSObject, MPMediationSettingsProtocol {
  @objc public var debugMode: Swift.Bool
  @objc public var locationDisabled: Swift.Bool
  @objc public var lightEndscreen: Swift.Bool
  @objc public var mediaPreloadDisabled: Swift.Bool
  @objc public var publisherPageUrl: Swift.String
  @objc public var consent: Swift.String
  @objc public var subjectToGDPR: Swift.String
  @objc public var audioSessionIsApplicationManaged: Swift.Bool
  @objc public var enableValidationMode: Swift.Bool
  @objc public func getTeadsAdSettings() -> TeadsSDK.TeadsAdSettings
  @objc public static func getTeadsAdSettings(withInfo info: [Swift.AnyHashable : Any]) -> TeadsSDK.TeadsAdSettings
  @objc override dynamic public init()
  @objc deinit
}
extension TeadsMoPubAdapter.TeadsAdapterErrorCode : Swift.Equatable {}
extension TeadsMoPubAdapter.TeadsAdapterErrorCode : Swift.Hashable {}
extension TeadsMoPubAdapter.TeadsAdapterErrorCode : Swift.RawRepresentable {}
